import Link from "next/link";

export default function AdminPage() {
  return (
    <main className="p-8 bg-gray-900 min-h-screen text-white">
      <h1 className="text-3xl font-bold mb-6 text-green-400">Royal • Panel Principal</h1>
      <p className="mb-8 text-gray-300">Gestión centralizada de clientes, vendedores, alianzas, productos y órdenes.</p>

      <nav className="grid grid-cols-2 md:grid-cols-3 gap-6">
        <Link href="/admin/clients" className="p-6 bg-gray-800 rounded-xl shadow hover:bg-gray-700">
          <h2 className="text-xl font-semibold text-green-300">Clientes</h2>
          <p className="text-sm text-gray-400">Gestión de clientes</p>
        </Link>

        <Link href="/admin/sellers" className="p-6 bg-gray-800 rounded-xl shadow hover:bg-gray-700">
          <h2 className="text-xl font-semibold text-green-300">Vendedores</h2>
          <p className="text-sm text-gray-400">Gestión de vendedores</p>
        </Link>

        <Link href="/admin/alliances" className="p-6 bg-gray-800 rounded-xl shadow hover:bg-gray-700">
          <h2 className="text-xl font-semibold text-green-300">Alianzas</h2>
          <p className="text-sm text-gray-400">Gestión de alianzas</p>
        </Link>

        <Link href="/admin/products" className="p-6 bg-gray-800 rounded-xl shadow hover:bg-gray-700">
          <h2 className="text-xl font-semibold text-green-300">Productos</h2>
          <p className="text-sm text-gray-400">Gestión de productos</p>
        </Link>

        <Link href="/admin/orders" className="p-6 bg-gray-800 rounded-xl shadow hover:bg-gray-700">
          <h2 className="text-xl font-semibold text-green-300">Órdenes</h2>
          <p className="text-sm text-gray-400">Creación y seguimiento de órdenes</p>
        </Link>

        {/* 🔹 Nuevo: Planes de financiación */}
        <Link href="/admin/financing" className="p-6 bg-gray-800 rounded-xl shadow hover:bg-gray-700">
          <h2 className="text-xl font-semibold text-green-300">Planes</h2>
          <p className="text-sm text-gray-400">Financiación y tasas</p>
        </Link>
      </nav>
    </main>
  );
}
